body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.header {
  display: flex;
  justify-content: center;
}
.nav-left,
.nav-right {
  list-style-type: none;
  align-self: center;
  margin: 0;
  padding: 0;
}
.nav-left li,
.nav-right li {
  display: inline-block;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  padding: 30px;
  margin: 15px;
}
.nav-left li a,
.nav-right li a {
  text-decoration: none;
  color: #555;
}
.logo-mid {
  margin: 15px auto;
}
.hero {
  background-image: url(img/home-hero.jpg);
  background-size: cover;
  height: 100%;
}
.box {
  width: 570px;
  height: 300px;
  background-color: rgb(238, 231, 231);
  color: #333;
  transform: translate(90px, -100px);
  border: 15px solid white;
}
.box p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 15px 30px;
  position: relative;
}
.box p::after {
  display: block;
  content: "";
  width: 6%;
  height: 2px;
  background: rgba(216, 106, 106, 0.493);
  position: absolute;
  margin-top: 15px;
}
h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 58px;
  font-weight: 100;
  padding: 10px 30px;
  margin-bottom: 20px;
  color: #555;
}
.container {
  display: flex;
  justify-content: space-evenly;
}
.content {
  flex-basis: 35%;
  align-self: center;
}
.content p {
  padding: 8px;
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #555;
}
.about {
  margin-bottom: 120px;
}
.sub-hero {
  margin-top: 15px;
  background: rgba(0, 0, 0, 0.25) url(img/Interior\ design.jpg);
  height: 90%;
  background-size: cover;
  background-blend-mode: darken;
}
h2,
h3 {
  color: white;
  text-align: center;
}
h2 {
  font-size: 58px;
  font-weight: 300;
  font-family: "Playfair Display", serif;
}
h3 {
  font-family: "Muli", sans-serif;
  font-size: 22px;
  font-weight: 300;
}
.headlines {
  padding: 170px 30px;
}
.gallery-container {
  display: grid;
  grid-gap: 45px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 120px auto;
  grid-auto-rows: 250px;
}
.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.matter {
  background-color: rgb(238, 231, 231);
  padding-bottom: 80px;
  position: relative;
}
.matter h2 {
  color: #555;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  margin: 0;
  position: absolute;
  top: 34%;
  left: 36%;
}
.matter p {
  text-align: center;
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #555;
}
.button {
  border: 1 solid white;
  background-color: white;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2.75;
  position: absolute;
  left: 43%;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  padding: 10px 25px;
  letter-spacing: 1.5px;
}
.matter img {
  transform: translate(584px, -98px);
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}
.footer p {
  text-transform: uppercase;
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  letter-spacing: 1.5px;
  color: #666;
}
.icons {
  align-self: center;
}
